# arswt8

./: datos.txt
databaseconnection/: pom.xml
databaseconnection/src/main/java/edu/escuelaing/arsw/: RelationalDataAccessApplication.java
databaseconnection/src/main/java/edu/escuelaing/arsw/entities/: Customer.java
databaseconnection2/: pom.xml
databaseconnection2/src/main/java/edu/escuelaing/arsw/: AccessingDataJpaApplication.java  Customer.java  CustomerRepository.java
databaseconnection3/: pom.xml
databaseconnection3/src/main/java/edu/escuelaing/arsw/: AccessingDataMongodbApplication.java  Customer.java  CustomerRepository.java
